Collecting sentence-transformers==2.5.1
  Downloading sentence_transformers-2.5.1-py3-none-any.whl.metadata (11 kB)
Collecting faiss-cpu==1.7.4
  Downloading faiss-cpu-1.7.4.tar.gz (57 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pathlib==1.0.1
  Downloading pathlib-1.0.1-py3-none-any.whl.metadata (5.1 kB)
Collecting python-dotenv==1.0.0
  Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Collecting orjson==3.9.0
  Downloading orjson-3.9.0.tar.gz (4.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 116.7 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting werkzeug==2.3.7
  Downloading werkzeug-2.3.7-py3-none-any.whl.metadata (4.1 kB)
Collecting langfuse
  Downloading langfuse-2.59.3-py3-none-any.whl.metadata (3.2 kB)
Collecting transformers<5.0.0,>=4.32.0 (from sentence-transformers==2.5.1)
  Downloading transformers-4.49.0-py3-none-any.whl.metadata (44 kB)
Requirement already satisfied: tqdm in ./venv/lib/python3.12/site-packages (from sentence-transformers==2.5.1) (4.67.1)
Requirement already satisfied: torch>=1.11.0 in ./venv/lib/python3.12/site-packages (from sentence-transformers==2.5.1) (2.6.0+cpu)
Requirement already satisfied: numpy in ./venv/lib/python3.12/site-packages (from sentence-transformers==2.5.1) (2.2.3)
Collecting scikit-learn (from sentence-transformers==2.5.1)
  Downloading scikit_learn-1.6.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting scipy (from sentence-transformers==2.5.1)
  Downloading scipy-1.15.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting huggingface-hub>=0.15.1 (from sentence-transformers==2.5.1)
  Downloading huggingface_hub-0.28.1-py3-none-any.whl.metadata (13 kB)
Collecting Pillow (from sentence-transformers==2.5.1)
  Downloading pillow-11.1.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (9.1 kB)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./venv/lib/python3.12/site-packages (from werkzeug==2.3.7) (3.0.2)
Requirement already satisfied: anyio<5.0.0,>=4.4.0 in ./venv/lib/python3.12/site-packages (from langfuse) (4.8.0)
Collecting backoff>=1.10.0 (from langfuse)
  Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: httpx<1.0,>=0.15.4 in ./venv/lib/python3.12/site-packages (from langfuse) (0.28.1)
Requirement already satisfied: idna<4.0,>=3.7 in ./venv/lib/python3.12/site-packages (from langfuse) (3.10)
Collecting packaging<25.0,>=23.2 (from langfuse)
  Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: pydantic<3.0,>=1.10.7 in ./venv/lib/python3.12/site-packages (from langfuse) (2.10.6)
Collecting requests<3,>=2 (from langfuse)
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting wrapt<2.0,>=1.14 (from langfuse)
  Downloading wrapt-1.17.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.12/site-packages (from anyio<5.0.0,>=4.4.0->langfuse) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in ./venv/lib/python3.12/site-packages (from anyio<5.0.0,>=4.4.0->langfuse) (4.12.2)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from httpx<1.0,>=0.15.4->langfuse) (2025.1.31)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx<1.0,>=0.15.4->langfuse) (1.0.7)
Requirement already satisfied: h11<0.15,>=0.13 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx<1.0,>=0.15.4->langfuse) (0.14.0)
Requirement already satisfied: filelock in ./venv/lib/python3.12/site-packages (from huggingface-hub>=0.15.1->sentence-transformers==2.5.1) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in ./venv/lib/python3.12/site-packages (from huggingface-hub>=0.15.1->sentence-transformers==2.5.1) (2024.6.1)
Collecting pyyaml>=5.1 (from huggingface-hub>=0.15.1->sentence-transformers==2.5.1)
  Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic<3.0,>=1.10.7->langfuse) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in ./venv/lib/python3.12/site-packages (from pydantic<3.0,>=1.10.7->langfuse) (2.27.2)
Collecting charset-normalizer<4,>=2 (from requests<3,>=2->langfuse)
  Downloading charset_normalizer-3.4.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3,>=2->langfuse)
  Downloading urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: networkx in ./venv/lib/python3.12/site-packages (from torch>=1.11.0->sentence-transformers==2.5.1) (3.3)
Requirement already satisfied: jinja2 in ./venv/lib/python3.12/site-packages (from torch>=1.11.0->sentence-transformers==2.5.1) (3.1.5)
Requirement already satisfied: setuptools in ./venv/lib/python3.12/site-packages (from torch>=1.11.0->sentence-transformers==2.5.1) (75.8.0)
Requirement already satisfied: sympy==1.13.1 in ./venv/lib/python3.12/site-packages (from torch>=1.11.0->sentence-transformers==2.5.1) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.12/site-packages (from sympy==1.13.1->torch>=1.11.0->sentence-transformers==2.5.1) (1.3.0)
Collecting regex!=2019.12.17 (from transformers<5.0.0,>=4.32.0->sentence-transformers==2.5.1)
  Downloading regex-2024.11.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)
Collecting tokenizers<0.22,>=0.21 (from transformers<5.0.0,>=4.32.0->sentence-transformers==2.5.1)
  Downloading tokenizers-0.21.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Collecting safetensors>=0.4.1 (from transformers<5.0.0,>=4.32.0->sentence-transformers==2.5.1)
  Downloading safetensors-0.5.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting joblib>=1.2.0 (from scikit-learn->sentence-transformers==2.5.1)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn->sentence-transformers==2.5.1)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading sentence_transformers-2.5.1-py3-none-any.whl (156 kB)
Downloading pathlib-1.0.1-py3-none-any.whl (14 kB)
Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
Downloading langfuse-2.59.3-py3-none-any.whl (258 kB)
Downloading backoff-2.2.1-py3-none-any.whl (15 kB)
Downloading huggingface_hub-0.28.1-py3-none-any.whl (464 kB)
Downloading packaging-24.2-py3-none-any.whl (65 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading transformers-4.49.0-py3-none-any.whl (10.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.0/10.0 MB 298.8 MB/s eta 0:00:00
Downloading wrapt-1.17.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (89 kB)
Downloading pillow-11.1.0-cp312-cp312-manylinux_2_28_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 193.8 MB/s eta 0:00:00
Downloading scikit_learn-1.6.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.1/13.1 MB 162.3 MB/s eta 0:00:00
Downloading scipy-1.15.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.3/37.3 MB 161.7 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (145 kB)
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 354.9 MB/s eta 0:00:00
Downloading regex-2024.11.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (796 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 796.9/796.9 kB 339.3 MB/s eta 0:00:00
Downloading safetensors-0.5.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (461 kB)
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Downloading tokenizers-0.21.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 282.4 MB/s eta 0:00:00
Downloading urllib3-2.3.0-py3-none-any.whl (128 kB)
Building wheels for collected packages: faiss-cpu, orjson
  Building wheel for faiss-cpu (pyproject.toml): started
  Building wheel for faiss-cpu (pyproject.toml): finished with status 'error'
  Building wheel for orjson (pyproject.toml): started
  Building wheel for orjson (pyproject.toml): still running...
  Building wheel for orjson (pyproject.toml): finished with status 'done'
  Created wheel for orjson: filename=orjson-3.9.0-cp312-cp312-linux_x86_64.whl size=324918 sha256=1ef49e576a72c1848bc8fe32134be0009a6e78a2e62810cecaab0c8807b48423
  Stored in directory: /tmp/pip-ephem-wheel-cache-ppb84jh3/wheels/c4/04/5b/abeb46db205bc1993d473ea3c43bcadae072cd002d798280db
Successfully built orjson
Failed to build faiss-cpu
